{
  "name": "com.jadon-barnes.extendo",
  "version": "0.1.0",
  "displayName": "Extendo",
  "description": "An extension of features for Unity. Make use of state machines, math functions, components, and more.",
  "unity": "2021.3",
  "documentationUrl": "https://github.com/",
  "changelogUrl": "https://github.com/changelog.html",
  "licensesUrl": "https://github.com/licensing.html",
  "keywords": [
    "extension",
    "math",
    "tools",
    "state machine",
    "spring",
    "health"
  ],
  "author": {
    "name": "Jadon Barnes",
    "email": "hello@jadonbarnes.com",
    "url": "https://www.jadonbarnes.com"
  }
}